VITE_SUPABASE_PROJECT_ID="ihyjasuikwmnanfqmvrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWphc3Vpa3dtbmFuZnFtdnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE5OTQsImV4cCI6MjA3NDkxNzk5NH0.gPu0pNHR_mrR8KV1kkHnysDOx1TmTgc5q4TTswgQ4fk"
VITE_SUPABASE_URL="https://ihyjasuikwmnanfqmvrx.supabase.co"
